<html>
  <head>
  </head>
  <body>
	  <p>
	  source code:
	  <a href="https://bitbucket.org/toku/experiment/src" target="_blank">https://bitbucket.org/toku/experiment/src</a>
	  </p>
    <script src='./game1.js'></script>
  </body>
</html>
